{
  "rcpCfg": {
    "analogCfg": {
      "0": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog1",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 0,
        "scaling": 1.0,
        "sr": 0,
        "ut": ""
      },
      "1": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.02,
            0.54,
            1.18,
            1.69,
            2.21
          ],
          "scal": [
            -180.0,
            0.0,
            180.0,
            360.0,
            540.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog2",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 0,
        "scaling": 1.0,
        "sr": 0,
        "ut": ""
      },
      "2": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.04,
            0.7,
            1.28,
            1.94,
            2.58
          ],
          "scal": [
            -180.0,
            0.0,
            180.0,
            360.0,
            540.0
          ]
        },
        "max": 540.0,
        "min": -180.0,
        "nm": "Steering",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 5,
        "ut": "Degrees"
      },
      "3": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.6,
            1.0,
            1.4,
            1.75,
            2.0
          ],
          "scal": [
            0.0,
            2.5,
            5.0,
            7.5,
            10.0
          ]
        },
        "max": 10.0,
        "min": 0.0,
        "nm": "Brake",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 2,
        "scaling": 0.72,
        "sr": 10,
        "ut": "PSI"
      },
      "4": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.5,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            7.0,
            15.0,
            22.5,
            30.0
          ]
        },
        "max": 20.0,
        "min": 0.0,
        "nm": "OilPress",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      },
      "5": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog6",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 0,
        "scaling": 1.0,
        "sr": 0,
        "ut": ""
      },
      "6": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.7,
            2.7,
            3.8,
            4.48
          ],
          "scal": [
            80.0,
            60.0,
            40.0,
            20.0,
            0.0
          ]
        },
        "max": 80,
        "min": 0,
        "nm": "MAP",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 10,
        "ut": "KPa"
      },
      "7": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 15.0,
        "min": 0.0,
        "nm": "Battery",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      }
    },
    "canCfg": {
      "baud": [
        500000,
        0
      ],
      "en": 0,
      "term": [
        0,
        0
      ]
    },
    "canChanCfg": {
      "chans": [],
      "en": 0
    },
    "capabilities": {
      "channels": {
        "analog": 8,
        "can": 2,
        "canChan": 100,
        "gpio": 3,
        "imu": 7,
        "pwm": 4,
        "timer": 3
      },
      "db": {
        "script": 16384,
        "tracks": 160
      },
      "flags": [
        "activetrack",
        "adc",
        "bt",
        "can",
        "cell",
        "gpio",
        "gps",
        "imu",
        "lua",
        "obd2",
        "pwm",
        "telemstream",
        "timer",
        "tracks",
        "usb",
        "wifi"
      ],
      "sampleRates": {
        "gps": 50,
        "sensor": 1000
      }
    },
    "connCfg": {
      "btCfg": {
        "btEn": 1,
        "name": "",
        "pass": ""
      },
      "cellCfg": {
        "apnHost": "broadband",
        "apnPass": "",
        "apnUser": "",
        "cellEn": 0
      },
      "telCfg": {
        "bgStream": 1,
        "deviceId": "1RZ841L"
      }
    },
    "gpioCfg": {
      "0": {
        "max": 1.0,
        "min": 0.0,
        "mode": 0,
        "nm": "GPIO1",
        "prec": 1,
        "sr": 0,
        "ut": ""
      },
      "1": {
        "max": 1.0,
        "min": 0.0,
        "mode": 0,
        "nm": "GPIO2",
        "prec": 1,
        "sr": 0,
        "ut": ""
      },
      "2": {
        "max": 1.0,
        "min": 0.0,
        "mode": 0,
        "nm": "GPIO3",
        "prec": 1,
        "sr": 0,
        "ut": ""
      }
    },
    "gpsCfg": {
      "alt": 1,
      "dist": 1,
      "dop": 1,
      "pos": 1,
      "qual": 1,
      "sats": 1,
      "speed": 1,
      "sr": 10
    },
    "imuCfg": {
      "0": {
        "alpha": 0.1,
        "chan": 0,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelX",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": -1764
      },
      "1": {
        "alpha": 0.1,
        "chan": 1,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelY",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 203
      },
      "2": {
        "alpha": 0.1,
        "chan": 2,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelZ",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 543
      },
      "3": {
        "alpha": 0.1,
        "chan": 3,
        "max": 300.0,
        "min": -300.0,
        "mode": 1,
        "nm": "Yaw",
        "prec": 1,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": 39
      },
      "4": {
        "alpha": 0.0,
        "chan": 0,
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "prec": 0,
        "sr": 0,
        "ut": "",
        "zeroVal": -1714
      },
      "5": {
        "alpha": 0.0,
        "chan": 0,
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "prec": 0,
        "sr": 0,
        "ut": "",
        "zeroVal": -1761
      }
    },
    "lapCfg": {
      "currentLap": {
        "max": 0,
        "min": 0,
        "nm": "CurrentLap",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "elapsedTime": {
        "max": 0,
        "min": 0,
        "nm": "ElapsedTime",
        "prec": 4,
        "sr": 0,
        "ut": "Min"
      },
      "lapCount": {
        "max": 0,
        "min": 0,
        "nm": "LapCount",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "lapTime": {
        "max": 0,
        "min": 0,
        "nm": "LapTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "predTime": {
        "max": 0,
        "min": 0,
        "nm": "PredTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "sector": {
        "max": 0,
        "min": 0,
        "nm": "Sector",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "sectorTime": {
        "max": 0,
        "min": 0,
        "nm": "SectorTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      }
    },
    "obd2Cfg": {
      "en": 0,
      "pids": []
    },
    "pwmCfg": {
      "0": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM1",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      },
      "1": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM2",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      },
      "2": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM3",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      },
      "3": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM4",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      }
    },
    "scriptCfg": {
      "data": "setTickRate(10)\noverRevId = addChannel(\"OverRev\", 10)\ngearId = addChannel(\"Gear\",5)\nmaxRpmId = addChannel(\"MaxRpm\", 10)\nlocal _1stGear = 3.45\nlocal _2ndGear = 1.94\nlocal _3rdGear = 1.44\nlocal _4thGear = 1.13\nlocal _5thGear = 0.91\nlocal FinalDrive = 3.89\nlocal TireDia = 22.7  \nlocal gearErr = 0.1\nlocal rpmSpeedRatio = 0\nlocal gearPos = 0\nmaxRpm = 0\n\nfunction overrevMarker()\n  local rpm = getTimerRpm(0)\n  local overRev = 0\n  if rpm > 7200\n then overRev = 1 end\n  setChannel(overRevId, overRev)\nend\n\nfunction maxRev()\nlocal rpm = getTimerRpm(0)\n  if rpm > maxRpm then\n    maxRpm = rpm\n    setChannel(maxRpmId, maxRpm)\n  end\nend\n\nfunction startLog()\nlocal speed = getGpsSpeed()\nlocal rpm = getTimerRpm(0)\n  if rpm > 100 then\n    startLogging()\n  end\nend\n\n\nfunction checkGear()\n\nlocal speed = getGpsSpeed()\nlocal rpm = getTimerRpm(0)\n\nif speed > 10 then\n    \n   rpmSpeedRatio = (rpm/speed)/(FinalDrive*1056/(TireDia*3.14159))\n\n    if ((_1stGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 1 end\n    if ((_2ndGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 2 end\n    if ((_3rdGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 3 end\n    if ((_4thGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 4 end\n    if ((_5thGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 5 end\n\nelse gearPos = 0 end\n\nsetChannel(gearId, gearPos)\n\nend\n\nfunction onTick()\n  overrevMarker()\n  maxRev()\n  startLog()\n  checkGear()\nend\n",
      "page": null
    },
    "timerCfg": {
      "0": {
        "alpha": 1.0,
        "max": 7500,
        "min": 0,
        "mode": 0,
        "nm": "RPM",
        "ppr": 2.0,
        "prec": 0,
        "speed": 1,
        "sr": 10,
        "st": 0,
        "ut": "RPM"
      },
      "1": {
        "alpha": 1.0,
        "max": 10000,
        "min": 0,
        "mode": 0,
        "nm": "RPM2",
        "ppr": 2.0,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": ""
      },
      "2": {
        "alpha": 1.0,
        "max": 8000,
        "min": 0,
        "mode": 0,
        "nm": "RPM3",
        "ppr": 2.0,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": ""
      }
    },
    "trackCfg": {
      "autoDetect": 1,
      "rad": 0.0001,
      "track": {
        "id": 1427688050,
        "sec": [
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ]
        ],
        "sf": [
          47.254711,
          -123.192474
        ],
        "type": 0
      }
    },
    "trackDb": {
      "size": 9,
      "tracks": [
        {
          "id": 1427688066,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            39.538471,
            -122.331184
          ],
          "type": 0
        },
        {
          "id": 1427687874,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            47.32093,
            -122.147545
          ],
          "type": 0
        },
        {
          "id": 1427688062,
          "sec": [
            [
              39.536091,
              -122.329193
            ],
            [
              39.537636,
              -122.32814
            ],
            [
              39.539234,
              -122.329002
            ],
            [
              39.541485,
              -122.329971
            ],
            [
              39.542622,
              -122.329063
            ],
            [
              39.544407,
              -122.329666
            ],
            [
              39.545006,
              -122.332123
            ],
            [
              39.543827,
              -122.334923
            ],
            [
              39.540501,
              -122.335648
            ],
            [
              39.537968,
              -122.334457
            ],
            [
              39.541409,
              -122.332794
            ],
            [
              39.543865,
              -122.331863
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            39.538471,
            -122.331184
          ],
          "type": 0
        },
        {
          "id": 1427688058,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            39.53664,
            -122.338631
          ],
          "type": 0
        },
        {
          "id": 1427687677,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            36.586456,
            -121.756638
          ],
          "type": 0
        },
        {
          "id": 1427688010,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            47.66396,
            -117.570091
          ],
          "type": 0
        },
        {
          "id": 1427687910,
          "sec": [
            [
              45.596123,
              -122.698212
            ],
            [
              45.597588,
              -122.703056
            ],
            [
              45.598751,
              -122.70166
            ],
            [
              45.598019,
              -122.699822
            ],
            [
              45.599964,
              -122.69944
            ],
            [
              45.599087,
              -122.694305
            ],
            [
              45.595348,
              -122.689537
            ],
            [
              45.59383,
              -122.687874
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            45.595036,
            -122.694496
          ],
          "type": 0
        },
        {
          "id": 1427687862,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            45.3638,
            -120.744598
          ],
          "type": 0
        },
        {
          "id": 1427688050,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            47.254711,
            -123.192474
          ],
          "type": 0
        }
      ]
    },
    "ver": {
      "bugfix": 0,
      "fname": "RaceCapture/Pro MK2",
      "git_info": "2.11.0",
      "major": 2,
      "minor": 11,
      "name": "RCP_MK2"
    },
    "wifiCfg": {
      "active": false,
      "ap": {
        "active": true,
        "channel": 11,
        "encryption": "none",
        "password": "",
        "ssid": "RaceCapture/Pro MK2 930"
      },
      "client": {
        "active": false,
        "password": "",
        "ssid": ""
      }
    }
  }
}