{
  "rcpCfg": {
    "analogCfg": {
      "0": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.4,
            0.87,
            1.88,
            3.2,
            4.72
          ],
          "scal": [
            302.0,
            239.0,
            176.0,
            122.0,
            32.0
          ]
        },
        "max": 300,
        "min": 0,
        "nm": "EngineTemp",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 0,
        "ut": "F"
      },
      "1": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.6,
            4.5,
            4.5,
            4.5,
            4.5
          ],
          "scal": [
            0.0,
            250.0,
            250.0,
            250.0,
            250.0
          ]
        },
        "max": 150,
        "min": 0,
        "nm": "Brake",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 5,
        "ut": "PSI"
      },
      "2": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            80.0,
            159.0,
            237.0,
            315.0
          ]
        },
        "max": 255,
        "min": 0,
        "nm": "MAP",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 5,
        "ut": "KPa"
      },
      "3": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            80.0,
            159.0,
            237.0,
            315.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog4",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 0,
        "ut": ""
      },
      "4": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog5",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": "Volts"
      },
      "5": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 5.0,
        "min": 0.0,
        "nm": "Analog6",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 0,
        "ut": "Volts"
      },
      "6": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.5,
            4.5,
            4.5,
            4.5,
            4.5
          ],
          "scal": [
            0.0,
            145.0,
            145.0,
            145.0,
            145.0
          ]
        },
        "max": 60,
        "min": 0,
        "nm": "OilPress",
        "offset": 0.0,
        "prec": 0,
        "scalMod": 2,
        "scaling": 1.0,
        "sr": 5,
        "ut": ""
      },
      "7": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 15.0,
        "min": 0.0,
        "nm": "Battery",
        "offset": 0.0,
        "prec": 1,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      }
    },
    "autoLoggerCfg": {
      "channel": "Speed",
      "en": false,
      "start": {
        "gt": true,
        "thresh": 15.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 10.0,
        "time": 10
      }
    },
    "camCtrlCfg": {
      "channel": "Speed",
      "en": false,
      "makeModel": 0,
      "start": {
        "gt": true,
        "thresh": 15.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 10.0,
        "time": 10
      }
    },
    "canCfg": {
      "baud": [
        500000,
        500000
      ],
      "en": 0,
      "term": [
        0,
        0
      ]
    },
    "canChanCfg": {
      "chans": [],
      "en": 0
    },
    "capabilities": {
      "channels": {
        "analog": 8,
        "can": 2,
        "canChan": 100,
        "gpio": 3,
        "imu": 7,
        "pwm": 4,
        "timer": 3
      },
      "db": {
        "script": 16384,
        "tracks": 160
      },
      "flags": [
        "activetrack",
        "adc",
        "bt",
        "can",
        "cell",
        "gpio",
        "gps",
        "imu",
        "lua",
        "obd2",
        "pwm",
        "telemstream",
        "timer",
        "tracks",
        "usb",
        "wifi"
      ],
      "sampleRates": {
        "gps": 50,
        "sensor": 1000
      }
    },
    "connCfg": {
      "btCfg": {
        "btEn": 1,
        "name": "",
        "pass": ""
      },
      "cellCfg": {
        "apnHost": "fp.com.attz",
        "apnPass": "",
        "apnUser": "",
        "cellEn": 0
      },
      "telCfg": {
        "bgStream": 1,
        "deviceId": "1UMFFHX"
      }
    },
    "gpioCfg": {
      "0": {
        "max": 1,
        "min": 0,
        "mode": 1,
        "nm": "OilWarn",
        "prec": 0,
        "sr": 5,
        "ut": ""
      },
      "1": {
        "max": 1,
        "min": 0,
        "mode": 1,
        "nm": "ShiftLight",
        "prec": 0,
        "sr": 5,
        "ut": ""
      },
      "2": {
        "max": 1,
        "min": 0,
        "mode": 0,
        "nm": "ShiftSwitch",
        "prec": 0,
        "sr": 0,
        "ut": ""
      }
    },
    "gpsCfg": {
      "alt": 1,
      "dist": 1,
      "dop": 1,
      "pos": 1,
      "qual": 1,
      "sats": 1,
      "speed": 1,
      "sr": 10
    },
    "imuCfg": {
      "0": {
        "alpha": 0.1,
        "chan": 0,
        "max": 3.0,
        "min": -3.0,
        "mode": 0,
        "nm": "AccelX",
        "prec": 2,
        "sr": 10,
        "ut": "G",
        "zeroVal": -1081
      },
      "1": {
        "alpha": 0.1,
        "chan": 1,
        "max": 3.0,
        "min": -3.0,
        "mode": 0,
        "nm": "AccelY",
        "prec": 2,
        "sr": 10,
        "ut": "G",
        "zeroVal": -241
      },
      "2": {
        "alpha": 0.1,
        "chan": 2,
        "max": 3.0,
        "min": -3.0,
        "mode": 0,
        "nm": "AccelZ",
        "prec": 2,
        "sr": 10,
        "ut": "G",
        "zeroVal": -7
      },
      "3": {
        "alpha": 0.1,
        "chan": 3,
        "max": 300.0,
        "min": -300.0,
        "mode": 0,
        "nm": "Yaw",
        "prec": 1,
        "sr": 10,
        "ut": "Deg/Sec",
        "zeroVal": 63
      },
      "4": {
        "alpha": 0.1,
        "chan": 4,
        "max": 300.0,
        "min": -300.0,
        "mode": 0,
        "nm": "Pitch",
        "prec": 1,
        "sr": 10,
        "ut": "Deg/Sec",
        "zeroVal": -85
      },
      "5": {
        "alpha": 0.1,
        "chan": 5,
        "max": 300.0,
        "min": -300.0,
        "mode": 0,
        "nm": "Roll",
        "prec": 1,
        "sr": 10,
        "ut": "Deg/Sec",
        "zeroVal": 119
      }
    },
    "lapCfg": {
      "currentLap": {
        "max": 0,
        "min": 0,
        "nm": "CurrentLap",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "elapsedTime": {
        "max": 0,
        "min": 0,
        "nm": "ElapsedTime",
        "prec": 4,
        "sr": 0,
        "ut": "Min"
      },
      "lapCount": {
        "max": 0,
        "min": 0,
        "nm": "LapCount",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "lapTime": {
        "max": 0,
        "min": 0,
        "nm": "LapTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "predTime": {
        "max": 0,
        "min": 0,
        "nm": "PredTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "sector": {
        "max": 0,
        "min": 0,
        "nm": "Sector",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "sectorTime": {
        "max": 0,
        "min": 0,
        "nm": "SectorTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      }
    },
    "obd2Cfg": {
      "en": 0,
      "pids": []
    },
    "pwmCfg": {
      "0": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM1",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      },
      "1": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM2",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      },
      "2": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM3",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      },
      "3": {
        "logMode": 1,
        "max": 100,
        "min": 0,
        "nm": "PWM4",
        "outMode": 1,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 50,
        "stPeriod": 100,
        "ut": ""
      }
    },
    "scriptCfg": {
      "data": "setTickRate(10) --Times per second this script runs\n\n-- VARIOUS SETTINGS\n\n--RPM limit for over rev marker\n\nlocal rpmLimit = 6500\n\n--RPM for shift light activation\n\nlocal shiftRpm = 5750\nlocal shiftRpmBlink = 6000\n\n--Low oil pressure warning\n\nlocal pressureWarn = 5\n\n--gear ratios\n\nlocal _1stGear = 3.8\nlocal _2ndGear = 2.20\nlocal _3rdGear = 1.4\nlocal _4thGear = 1.0\nlocal _5thGear = 0.81\nlocal FinalDrive = 4.10\nlocal TireDia = 22.7 \nlocal gearErr = 0.1 --Allowable error in the calculation\n\n--FUNCTIONS\n\n-- Overrev Count\n\norcId = addChannel(\"OverRevs\",1,0,0,10)\nlocal overRevCount = 0 --sets initial over rev count\nlocal overRevStatus = 0  --sets initial over rev status\n\nfunction overRevCounter()\n if rpm > rpmLimit and overRevStatus == 0 \n  then \n  overRevStatus = 1 --makes sure counter only increases when you cross RPM limit\n  overRevCount = overRevCount + 1\n  setChannel(orcId,overRevCount)\n end\n if rpm < rpmLimit\n  then\n  overRevStatus = 0  --resets flag when you fall below RPM limit\n end\n\nend\n\n-- Max RPM marker\n\nmaxRpmId = addChannel(\"MaxRpm\",1,0,0,9000)\nlocal maxRpm = 0 --sets initial Max RPM\n\nfunction maxRev()\n if rpm > maxRpm \n  then\n  maxRpm = rpm\n  setChannel(maxRpmId, maxRpm)\n end\nend\n\n--start logging to SD card\n\nlocal logstatus = 0\n\nfunction logging()\n  --will reset max rpm and over rev counter if you stop and shut off the car and then start again\n  if rpm < 100 and speed < 5 and getAnalog(7) < 13  --Checks RPM, speed, and battery voltage\n    then \n      logstatus = 0\n  end\n if rpm > 100 and logstatus == 0 \n  then\n  startLogging()\n  local maxRpm = 0  --Resets maximum RPM counter\n  local overRevCount = 0  --Resets over rev counter\n end\n -- println(\"RPM \" ..rpm)\n -- println(\"Speed \" ..speed)\n -- println(\"Battery \" ..getAnalog(7))\n -- println(\"Loggin Status\" ..logstatus)\n -- println(\"Max RPM\" ..maxRpm)\n -- println(\"Over REvs \" ..overRevCount)\n -- println(\"Is Logging \" ..isLogging())\nend\n\n--Oil Pressure LED\n\nlocal oilWarn = 0\n\nfunction checkOil()\n if getAnalog(0) < pressureWarn --Checks oil pressure\n  then \n   setGpio(0,1)\n  else \n   setGpio(0,0)\n end\nend\n\n-- Shift Light\n\nlocal timer = 1\nlocal button = 0 \nlocal lightOn = 0\n\nfunction shiftLight()\n\n if rpm > shiftRpm\n  then \n   setGpio(1,1)\n  else\n   setGpio(1,0)\n end \n if rpm > shiftRpmBlink\n  then\n   if timer == 1\n    then\n     setGpio(1,0)\n     timer = 0\n    else\n     timer = timer + 1\n    end\n   end\n end\n\n-- Gear Check\n\ngearId = addChannel(\"Gear\",5,0,0,5)\nlocal rpmSpeedRatio = 0 --sets initial gear calculation\nlocal gearPos = 0 --sets initial gear position\n\nfunction checkGear()\n rpmSpeedRatio = (rpm/speed)/(FinalDrive*1056/(TireDia*3.14159))\n if speed > 10 --makes sure not dividing by 0\n  then\n   if ((_1stGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 1 end\n   if ((_2ndGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 2 end\n   if ((_3rdGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 3 end\n   if ((_4thGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 4 end\n   if ((_5thGear - rpmSpeedRatio)^2) < (gearErr^2) then gearPos = 5 end\n  else gearPos = 0 \n end\n setChannel(gearId, gearPos)\nend\n\nfunction onTick()  --Runs all of the other functions \n rpm = getTimerRpm(0) --Gets RPM needed for various functions\n speed = getGpsSpeed() --Gets speed needed for various functions\n maxRev()\n logging()\n checkGear()\n overRevCounter()\n checkOil()\n shiftLight()\nend",
      "page": null
    },
    "timerCfg": {
      "0": {
        "alpha": 1.0,
        "max": 10000,
        "min": 0,
        "mode": 0,
        "nm": "RPM",
        "ppr": 3.0,
        "prec": 0,
        "speed": 1,
        "sr": 10,
        "st": 0,
        "ut": "RPM"
      },
      "1": {
        "alpha": 1.0,
        "max": 1000,
        "min": 0,
        "mode": 0,
        "nm": "RPM2",
        "ppr": 1.0,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": ""
      },
      "2": {
        "alpha": 1.0,
        "max": 10000,
        "min": 0,
        "mode": 0,
        "nm": "RPM3",
        "ppr": 3.0,
        "prec": 0,
        "speed": 1,
        "sr": 0,
        "st": 0,
        "ut": ""
      }
    },
    "trackCfg": {
      "autoDetect": 1,
      "rad": 0.0001,
      "track": {
        "id": 1427687677,
        "sec": [
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ]
        ],
        "sf": [
          36.586456,
          -121.756638
        ],
        "type": 0
      }
    },
    "trackDb": {
      "size": 4,
      "tracks": [
        {
          "id": 1427687910,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            45.595036,
            -122.694496
          ],
          "type": 0
        },
        {
          "id": 1427688050,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            47.254711,
            -123.192474
          ],
          "type": 0
        },
        {
          "id": 1427687862,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            45.3638,
            -120.744598
          ],
          "type": 0
        },
        {
          "id": 1427687677,
          "sec": [
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ],
            [
              0.0,
              0.0
            ]
          ],
          "sf": [
            36.586456,
            -121.756638
          ],
          "type": 0
        }
      ]
    },
    "ver": {
      "bugfix": 0,
      "fname": "RaceCapture/Pro MK2",
      "git_info": "2.12.0",
      "major": 2,
      "minor": 12,
      "name": "RCP_MK2"
    },
    "wifiCfg": {
      "active": false,
      "ap": {
        "active": false,
        "channel": 11,
        "encryption": "none",
        "password": "",
        "ssid": "RaceCapture/Pro MK2 930"
      },
      "client": {
        "active": false,
        "password": "",
        "ssid": ""
      }
    }
  }
}